backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - amd-ucode
    - intel-ucode
    - arksys-calamares
    - arksys-calamares-config
    - bash-completion
    - boost-libs
    - ckbcomp
    - dex
    - hwinfo
    - kconfig
    - kcoreaddons
    - ki18n
    - kiconthemes
    - kio
    - kpmcore
    - kservice
    - kwidgetsaddons
    - libxinerama
    - make
    - mkinitcpio-archiso
    - plasma-framework
    - qt5-svg
    - qt5-xmlpatterns
    - sddm
    - solid
    - squashfs-tools
    - xorg-xkill
    - xorg-xrdb
    - xterm
    - yaml-cpp