defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio

autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
sudoersConfigureWithGroup: true

setRootPassword: true
doReusePassword: true

# visibility of the 'strong passwords' checkbox
allowWeakPasswords: false

# initial state for the 'strong passwords' checkbox
allowWeakPasswordsDefault: true

#passwordRequirements:
    #nonempty: true
    #minLength: 2
    #maxLength: 64
    #libpwquality:
    #   - minlen=2
    #   - minclass=0 # different type of characters

user:
  shell: /bin/bash
  forbidden_names: [ root ]

hostname:
  location: EtcFile
  writeHostsFile: true
  #template: "arksys-${cpu}"
  forbidden_names: [ localhost ]

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
