defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - sys

passwordRequirements:
    nonempty: true
    minLength: 2  # Password at least this many characters
    maxLength: 20  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

user:
  shell: /bin/bash
  forbidden_names: [ root ]

hostname:
  location: EtcFile
  writeHostsFile: true
  #template: "dtos-${cpu}"
  forbidden_names: [ localhost ]

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
